{
  "label": "mwangi-expanse-bestiary",
  "entries": {
    "Aigamuxa": {
      "name": "Aigamuxa",
      "publicNotes": "<p>Aigamuxas are towering humanoids that stalk arid deserts in search of prey. Carnivorous and voracious, they hunt anything that moves but especially relish eating sentient creatures. Many Mwangi people incorrectly refer to aigamuxas as demons, while others more accurately describe them as having descended from giants. Aigamuxas resemble large humans with smooth hollows where their eyes should be, but their eyes are actually embedded in the soles of their feet. They sport long, sharp claws and teeth that they use to tear their prey apart once they catch them. A moving aigamuxa's odd gait resembles dancing more than a typical walk or run, but its speed is alarming, if difficult to correctly estimate at a distance.</p>\n<p>An aigamuxa's unique physiology makes catching prey difficult, and most aigamuxas are constantly hungry. When pursuing prey, an aigamuxa must occasionally stop to lift its feet in order to regain their bearings. Most stand on their hands while looking around, which allows them to immediately backflip back into a run. An aigamuxa's eyes are generally resistant to the sands of their native desert habitats, but irritants such as chilies or caltrops can seriously impair their hunting ability, and desert travelers often carry a bag of these in case they need to deal with an aigamuxa.</p>\n<p>Clever aigamuxas know that attacking wandering prey can be very dangerous, instead using their powerful hands to dig deep into sand dunes or dirt and wait to ambush passersby. Aigamuxas are particularly good at hiding in their home environments, and unfortunate travelers often don't notice the barely visible eyes of an aigamuxa until it's too late.</p>",
      "senses": "scent (imprecise) 30 feet",
      "items": {
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "action->Scent (Imprecise) 30 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nScent (Imprecise) 30 feet"
        },
        "action->Limited Vision": {
          "name": "Limited Vision",
          "description": "<p>An aigamuxa's eyes are located on the bottom of their feet, making it difficult for them to see. An aigamuxa is typically @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2]{blind}. If they @UUID[Compendium.pf2e.actionspf2e.Item.BlAOM2X92SI6HMtJ]{Seek}, they can see normally until the end of their turn.</p>"
        },
        "action->Weak Feet": {
          "name": "Weak Feet",
          "description": "<p>If an aigamuxa takes damage from Striding or Stepping into hazardous terrain or a square with similar grounded hazards (such as caltrops), they can't Seek until the end of their next turn.</p>"
        },
        "action->Burrowed Ambush": {
          "name": "Burrowed Ambush",
          "description": "<p><strong>Requirements</strong> The aigamuxa is @UUID[Compendium.pf2e.actionspf2e.Item.XMcnh4cSI32tljXa]{Hiding} in dirt, sand, or another soft surface</p>\n<hr />\n<p><strong>Effect</strong> The aigamuxa makes a claw Strike against a creature within reach. On a hit, the aigamuxa automatically Grabs the creature. Whether or not they hit, the aigamuxa then Strides. If they have a creature grabbed, the creature moves with the aigamuxa.</p>"
        },
        "action->Burrowing Concealment": {
          "name": "Burrowing Concealment",
          "description": "<p><strong>Requirements</strong> The aigamuxa is standing on dirt, sand, or another soft surface</p>\n<hr />\n<p><strong>Effect</strong> The aigamuxa quickly digs into the surface and @UUID[Compendium.pf2e.actionspf2e.Item.XMcnh4cSI32tljXa]{Hides}. They leave their feet partially exposed, allowing them to see out from the surface. The aigamuxa can hold their breath for up to 10 minutes while hiding in this way.</p>"
        },
        "action->Swallow Whole": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.uJSseLa57HZYSMUu]\n<p>Small, @Damage[(2d12+4)[bludgeoning]] damage, Rupture 22</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>"
        },
        "lore->Stealth": {
          "skillVariants": {
            "0": {
              "label": "+18 in deserts"
            }
          }
        }
      }
    },
    "Anadi Elder": {
      "name": "Anadi Elder",
      "publicNotes": "<p>Anadi elders must make the difficult decision of whether to continue negotiations or to escalate a disagreement to outright conflict.</p>\n<hr />\n<p>Anadis are peaceful, reclusive humanoids who live deep within woodlands, jungles, and other untamed areas of wilderness. Their natural forms resemble humanoid spiders covered in beautiful and distinctive markings of varying colors. These patterns are as unique as other humanoids' facial features, birthmarks, and other identifying aspects.</p>\n<p>Anadis possess an innate talent for illusion and transmutation. They learned long ago how off-putting their natural forms can be to other humanoids, so they frequently use their innate talents to assume human forms. When they do so, only a strange, lovely sheen to their dark eyes and the deliberative, jerky movements of their gestures might indicate that an anadi is not entirely what they appear. As they are well aware of and accommodating toward other humanoids' delicate sensibilities about arachnids, many anadis consider it rude to show their natural forms to a stranger. Instead, most display their spider-like forms only as an intimidation tactic when threatened, or in privacy to those they trust.</p>\n<p>Most anadi tend to be shy and seek to live quiet lives harvesting mushrooms and weaving beautiful, patterned silk cloth. When forced into combat-an eventuality most anadis despise-they shift into their hybrid forms as soon as possible, allowing them to inflict their devastating natural venom on their foes.</p>",
      "items": {
        "spellcastingEntry->Arcane Innate Spells": {
          "name": "Arcane Innate Spells"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand"
        },
        "strike-melee->Shortsword": {
          "name": "Shortsword"
        },
        "strike-melee->Fangs": {
          "name": "Fangs"
        },
        "strike-ranged->Composite Longbow": {
          "name": "Composite Longbow"
        },
        "action->Anadi Venom": {
          "name": "Anadi Venom",
          "description": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:22]</p>\n<p><strong>Maximum Duration</strong> 4 rounds</p>\n<p><strong>Stage 1</strong> @Damage[2d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[1d6[poison]] damage, off-guard, and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 round)</p>"
        },
        "action->Change Shape": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n<p>The anadi changes into their hybrid form, spider form, or human form. The above statistics assume the anadi is in their hybrid form. While in their human form, the anadi elder can't use their fangs attack and loses their climb Speed. When in spider form, they can't use weapons.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>"
        },
        "action->Spin Silk": {
          "name": "Spin Silk",
          "description": "<p>By spending several minutes, an anadi can produce silk to craft items made of cloth. A single anadi can produce enough silk in a day to craft a single garment.</p>"
        },
        "lore->Athletics": {
          "skillVariants": {
            "0": {
              "label": "+17 to Climb in hybrid or spider form"
            }
          }
        },
        "lore->Crafting": {
          "skillVariants": {
            "0": {
              "label": "+17 to weaving"
            }
          }
        }
      }
    },
    "Anadi Hunter": {
      "name": "Anadi Hunter",
      "publicNotes": "<p>Anadi hunters act as the eyes and ears of their clans, scouting the surrounding area for potential invaders.</p>\n<hr />\n<p>Anadis are peaceful, reclusive humanoids who live deep within woodlands, jungles, and other untamed areas of wilderness. Their natural forms resemble humanoid spiders covered in beautiful and distinctive markings of varying colors. These patterns are as unique as other humanoids' facial features, birthmarks, and other identifying aspects.</p>\n<p>Anadis possess an innate talent for illusion and transmutation. They learned long ago how off-putting their natural forms can be to other humanoids, so they frequently use their innate talents to assume human forms. When they do so, only a strange, lovely sheen to their dark eyes and the deliberative, jerky movements of their gestures might indicate that an anadi is not entirely what they appear. As they are well aware of and accommodating toward other humanoids' delicate sensibilities about arachnids, many anadis consider it rude to show their natural forms to a stranger. Instead, most display their spider-like forms only as an intimidation tactic when threatened, or in privacy to those they trust.</p>\n<p>Most anadi tend to be shy and seek to live quiet lives harvesting mushrooms and weaving beautiful, patterned silk cloth. When forced into combat-an eventuality most anadis despise-they shift into their hybrid forms as soon as possible, allowing them to inflict their devastating natural venom on their foes.</p>",
      "items": {
        "strike-melee->Shortsword": {
          "name": "Shortsword"
        },
        "strike-melee->Fangs": {
          "name": "Fangs"
        },
        "strike-ranged->Composite Shortbow": {
          "name": "Composite Shortbow"
        },
        "action->Anadi Venom": {
          "name": "Anadi Venom",
          "description": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:16]</p>\n<p><strong>Maximum Duration</strong> 4 rounds</p>\n<p><strong>Stage 1</strong> @Damage[1d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[1d6[poison]] damage, off-guard, and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 round)</p>"
        },
        "action->Change Shape": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n<p>The anadi changes into their hybrid form, spider form, or human form. The above statistics assume the anadi is in their hybrid form. While in their human form, the anadi hunter can't use their fangs attack and loses their climb Speed. When in spider form, they can't use weapons.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>"
        },
        "action->Spin Silk": {
          "name": "Spin Silk",
          "description": "<p>By spending several minutes, an anadi can produce silk to craft items made of cloth. A single anadi can produce enough silk in a day to craft a single garment.</p>"
        },
        "lore->Athletics": {
          "skillVariants": {
            "0": {
              "label": "+8 to Climb in hybrid or spider form"
            }
          }
        },
        "lore->Crafting": {
          "skillVariants": {
            "0": {
              "label": "+10 to weaving"
            }
          }
        }
      }
    },
    "Anadi Sage": {
      "name": "Anadi Sage",
      "publicNotes": "<p>Anadi sages commune with nature and hone their magic through practice.</p>\n<hr />\n<p>Anadis are peaceful, reclusive humanoids who live deep within woodlands, jungles, and other untamed areas of wilderness. Their natural forms resemble humanoid spiders covered in beautiful and distinctive markings of varying colors. These patterns are as unique as other humanoids' facial features, birthmarks, and other identifying aspects.</p>\n<p>Anadis possess an innate talent for illusion and transmutation. They learned long ago how off-putting their natural forms can be to other humanoids, so they frequently use their innate talents to assume human forms. When they do so, only a strange, lovely sheen to their dark eyes and the deliberative, jerky movements of their gestures might indicate that an anadi is not entirely what they appear. As they are well aware of and accommodating toward other humanoids' delicate sensibilities about arachnids, many anadis consider it rude to show their natural forms to a stranger. Instead, most display their spider-like forms only as an intimidation tactic when threatened, or in privacy to those they trust.</p>\n<p>Most anadi tend to be shy and seek to live quiet lives harvesting mushrooms and weaving beautiful, patterned silk cloth. When forced into combat-an eventuality most anadis despise-they shift into their hybrid forms as soon as possible, allowing them to inflict their devastating natural venom on their foes.</p>",
      "items": {
        "spellcastingEntry->Arcane Innate Spells": {
          "name": "Arcane Innate Spells"
        },
        "spell->Mage Hand": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.pwzdSlJgYqN7bs2w]\nMage Hand"
        },
        "strike-melee->Shortsword": {
          "name": "Shortsword"
        },
        "strike-melee->Fangs": {
          "name": "Fangs"
        },
        "action->Anadi Venom": {
          "name": "Anadi Venom",
          "description": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:19]</p>\n<p><strong>Maximum Duration</strong> 4 rounds</p>\n<p><strong>Stage 1</strong> @Damage[1d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[1d6[poison]] damage, off-guard, and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 round)</p>"
        },
        "action->Change Shape": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n<p>The anadi changes into their hybrid form, spider form, or human form. The above statistics assume the anadi is in their hybrid form. While in their human form, the anadi sage can't use their fangs attack and loses their climb Speed. When in spider form, they can't use weapons.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>"
        },
        "action->Spin Silk": {
          "name": "Spin Silk",
          "description": "<p>By spending several minutes, an anadi can produce silk to craft items made of cloth. A single anadi can produce enough silk in a day to craft a single garment.</p>"
        },
        "lore->Athletics": {
          "skillVariants": {
            "0": {
              "label": "+14 to Climb in hybrid or spider form"
            }
          }
        },
        "lore->Crafting": {
          "skillVariants": {
            "0": {
              "label": "+14 to weaving"
            }
          }
        }
      }
    },
    "Asanbosam": {
      "name": "Asanbosam",
      "publicNotes": "<p>Asanbosams are monstrous, hairy humanoids with cold iron fangs and muscular limbs that end in powerful, hooked claws. They hang in treetops from their hooked feet, waiting patiently for a creature to pass by below. Asanbosams grab their prey from above, latching onto their unfortunate victims' necks to drain their blood. They react to perceived intrusions with belligerence, stalking visitors from high branches. Locals tell horror stories of these \"bloodsucking tree-folk,\" and experienced explorers keep a close watch on the treetops in asanbosam territory. Visitors to the Expanse often compare asanbosams to vampires, but these horrors aren't undead and bear no relation.</p>\n<p>An asanbosam's diet calls for a large amount of iron (typically in the form of blood) to maintain the integrity of its oversized cold iron teeth. When not hunting or mating, an asanbosam spends its waking hours chewing on certain types of rocks to sharpen its teeth.</p>\n<p>Some folk tales claim that asanbosams are as old as time and the original source of cold iron, and that veins of the metal found in the ground are truly the graveyards of ancient asanbosams. Brave (or foolish) poachers often infiltrate asanbosam territory to hunt these monsters in the hope of collecting sacks of their valuable teeth.</p>",
      "senses": "darkvision",
      "items": {
        "strike-melee->Cold Iron Jaws": {
          "name": "Cold Iron Jaws"
        },
        "strike-melee->Claw": {
          "name": "Claw"
        },
        "action->Attack from Above": {
          "name": "Attack from Above",
          "description": "<p><strong>Requirements</strong> The asanbosam is positioned above a creature</p>\n<hr />\n<p><strong>Effect</strong> The asanbosam makes a claw Strike with its reach increased to 15 feet. On a hit, the Strike deals an additional @Damage[1d6[slashing]] damage and the asanbosam immediately Grabs the target and pulls it to a space adjacent to the asanbosam.</p>\n<p>This counts as two attacks for the asanbosam's multiple attack penalty.</p>"
        },
        "action->Drink Blood": {
          "name": "Drink Blood",
          "description": "<p><strong>Requirements</strong> A @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}, @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}, or willing creature is within reach of the asanbosam's jaws</p>\n<hr />\n<p><strong>Effect</strong> The asanbosam sinks its teeth into the creature to drink its blood. If the victim is grabbed, this is automatic; otherwise, the asanbosam must succeed at an Athletics check against the victim's Fortitude DC. The victim becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} and the asanbosam regains 10 HP, gaining any excess Hit Points beyond its maximum as temporary Hit Points. These temporary Hit Points remain for 1 minute.</p>\n<p>Drinking Blood from a creature that's already drained increases the victim's drained value by 1 to a maximum of drained 3, but doesn't restore any HP to the asanbosam.</p>\n<p>A victim's drained condition decreases by 1 each week. A blood transfusion, which requires a successful @Check[type:medicine|dc:20|name:Drink Blood Treatment] check and a blood donor or sufficient blood, reduces the drained value by 1 after 10 minutes.</p>"
        }
      }
    },
    "Biloko Veteran": {
      "name": "Biloko Veteran",
      "publicNotes": "<p>A biloko who has led a sufficient number of successful hunts garners the respect (and fear) of their companions.</p>\n<hr />\n<p>Bilokos are crocodile-snouted fey who stalk the Mwangi Jungle and feast upon the flesh of humanoids. As cunning as they are vicious, bilokos employ deadly traps and guerrilla hunting tactics to capture prey-typically hapless explorers or, occasionally, wayward villagers, many of whom believe bilokos to be cruel ancestral spirits. The most powerful of these creatures, known as elokos, wield potent transformative magic.</p>\n<p>Bilokos have a fondness for bells, and the sound of ringing bells often indicates their presence. In addition to carrying and ringing them while out hunting, bilokos sometimes enchant bells with potent magic, or hang them on strings to serve as alarms for their encampments.</p>\n<p>Bilokos look like slender but wiry humanoids with crocodile-like heads, rust-colored skin, and blood-red eyes. They eat only the meat of humanoids, though they can survive for extended periods of time on a single meal thanks to their snakelike ability to consume a Medium humanoid creature whole. They do this by unhinging their jaws and slowly swallowing the victim from head to foot. Thanks to their acidic saliva and sharp teeth, a biloko can masticate their food into an easy-to-digest pulp, grinding flesh and bone into a compact mush, even while swallowing; thus, they do not flinch while devouring meals two or three times their own size.</p>\n<p>A recently-fed biloko can be easily recognized by their sagging, distended belly. However, despite their slow appearance, the fey is no less dangerous then, as they delight in killing and might have hungry comrades hiding nearby, waiting to feed.</p>",
      "senses": "low-light vision, scent (imprecise) 30 feet",
      "items": {
        "spellcastingEntry->Primal Innate Spells": {
          "name": "Primal Innate Spells"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Longspear": {
          "name": "Longspear"
        },
        "strike-ranged->Shortbow": {
          "name": "Shortbow"
        },
        "action->Scent (Imprecise) 30 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nScent (Imprecise) 30 feet"
        },
        "action->Inspired Feast": {
          "name": "Inspired Feast",
          "description": "<p>If a biloko feasts on a human corpse for 1 minute or more, they gain a +1 status bonus to attack rolls and a +2 status bonus to damage rolls for 1 hour.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.EM0VP31B8CyjFD15]{Effect: Inspired Feast}</p>"
        },
        "action->Swipe": {
          "name": "Swipe",
          "description": "<p>The veteran makes a melee Strike and compares the attack roll result to the AC of up to two foes, each of whom must be within their melee reach and adjacent to each other. Roll damage only once and apply it to each creature hit.</p>\n<p>A Swipe counts as two attacks for the veteran's multiple attack penalty.</p>"
        }
      }
    },
    "Biloko Warrior": {
      "name": "Biloko Warrior",
      "acDetails": "(18 with shield raised)",
      "publicNotes": "<p>Bilokos prefer to move in small, stealthy packs through dark, isolated sections of the forest. When a band of bilokos finds a suitable hunting ground, they claim the area exclusively, digging pit traps, crafting snares from vines, and building blinds high in trees where they can lie in ambush.</p>\n<hr />\n<p>Bilokos are crocodile-snouted fey who stalk the Mwangi Jungle and feast upon the flesh of humanoids. As cunning as they are vicious, bilokos employ deadly traps and guerrilla hunting tactics to capture prey-typically hapless explorers or, occasionally, wayward villagers, many of whom believe bilokos to be cruel ancestral spirits. The most powerful of these creatures, known as elokos, wield potent transformative magic.</p>\n<p>Bilokos have a fondness for bells, and the sound of ringing bells often indicates their presence. In addition to carrying and ringing them while out hunting, bilokos sometimes enchant bells with potent magic, or hang them on strings to serve as alarms for their encampments.</p>\n<p>Bilokos look like slender but wiry humanoids with crocodile-like heads, rust-colored skin, and blood-red eyes. They eat only the meat of humanoids, though they can survive for extended periods of time on a single meal thanks to their snakelike ability to consume a Medium humanoid creature whole. They do this by unhinging their jaws and slowly swallowing the victim from head to foot. Thanks to their acidic saliva and sharp teeth, a biloko can masticate their food into an easy-to-digest pulp, grinding flesh and bone into a compact mush, even while swallowing; thus, they do not flinch while devouring meals two or three times their own size.</p>\n<p>A recently-fed biloko can be easily recognized by their sagging, distended belly. However, despite their slow appearance, the fey is no less dangerous then, as they delight in killing and might have hungry comrades hiding nearby, waiting to feed.</p>",
      "senses": "low-light vision, scent (imprecise) 30 feet",
      "items": {
        "spellcastingEntry->Primal Innate Spells": {
          "name": "Primal Innate Spells"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Spear": {
          "name": "Spear"
        },
        "strike-ranged->Spear": {
          "name": "Spear"
        },
        "action->Scent (Imprecise) 30 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nScent (Imprecise) 30 feet"
        },
        "action->Inspired Feast": {
          "name": "Inspired Feast",
          "description": "<p>If a biloko feasts on a human corpse for 1 minute or more, they gain a +1 status bonus to attack rolls and a +2 status bonus to damage rolls for 1 hour.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.EM0VP31B8CyjFD15]{Effect: Inspired Feast}</p>"
        }
      }
    },
    "Charau-ka Acolyte of Angazhan": {
      "name": "Charau-ka Acolyte of Angazhan",
      "publicNotes": "<p>Even with the Gorilla King's fall, many charau-ka still worship the terrible might of the god Angazhan. The strongest of these acolytes guard the steps of the High Throne in Usaro, ensuring that no one without Angazhan's favor or suitable physical prowess can approach the top of the massive stone step pyramid.</p>\n<hr />\n<p>Legend tells that charau-ka share ancestry with the demon lord Angazhan, who transformed the dead bodies of humans who waged war against his cult, causing them to rise as the first of the mandrill-like humanoids. Though long unproven, rumors persist that charau-ka priests have perfected a hideous ritual that forces the slain to reincarnate as new charau-ka in honor of this ancient tale. Other stories say that powerful altars devoted to Angazhan contain this power, and that conducting ritual sacrifices before these magical artifacts causes the spirits of the dead to return to life as violent devotees of Angazhan, the master of those who revel in savagery and destruction.</p>\n<p>The largest charau-ka stronghold in the Mwangi Expanse is the city of Usaro, located on the shores of Lake Ocota. Though the death of their Gorilla King has led to political turmoil, the charau-ka will happily unite to kidnap or murder any outsiders in the area.</p>",
      "senses": "darkvision, scent (imprecise) 30 feet",
      "items": {
        "spellcastingEntry->Divine Prepared Spells": {
          "name": "Divine Prepared Spells"
        },
        "spell->Entangle": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.J6vNvrUT3b1hx2iA]\nEntangle"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "strike-ranged->Spear": {
          "name": "Spear"
        },
        "strike-ranged->Thrown Debris": {
          "name": "Thrown Debris"
        },
        "action->Scent (Imprecise) 30 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nScent (Imprecise) 30 feet"
        },
        "action->Shrieking Frenzy": {
          "name": "Shrieking Frenzy",
          "description": "<p><strong>Trigger</strong> The charau-ka's turn begins.</p>\n<p><strong>Frequency</strong> once per hour</p>\n<hr />\n<p><strong>Effect</strong> The charau-ka is @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Quickened} until the end of its turn, and can use the extra action to Stride or Strike.</p>\n<p>While in the frenzy, the charau-ka can't speak and automatically critically fails Stealth checks, due to its loud wailing.</p>"
        },
        "action->Thrown Weapon Mastery": {
          "name": "Thrown Weapon Mastery",
          "description": "<p>Any weapon a charau-ka throws gains the deadly d6 weapon trait.</p>\n<p>Furthermore, when a charau-ka throws an improvised weapon, it does not take the -2 penalty for doing so, nor does it take a penalty for using a thrown improvised weapon with the nonlethal trait to make a lethal attack.</p>"
        }
      }
    },
    "Charau-ka Butcher": {
      "name": "Charau-ka Butcher",
      "publicNotes": "<p>While charau-ka are infamous for their brutality, some even frighten their own kind in their obsession with violence. These deadly butchers are well-versed in the art of inflicting vicious, bloody wounds on their enemies, and they consider anyone not charau-ka an enemy. A single taste of a foe's blood can grant one terrifying strength, as if the charau-ka butcher literally gains power from their victims' pain.</p>\n<hr />\n<p>Legend tells that charau-ka share ancestry with the demon lord Angazhan, who transformed the dead bodies of humans who waged war against his cult, causing them to rise as the first of the mandrill-like humanoids. Though long unproven, rumors persist that charau-ka priests have perfected a hideous ritual that forces the slain to reincarnate as new charau-ka in honor of this ancient tale. Other stories say that powerful altars devoted to Angazhan contain this power, and that conducting ritual sacrifices before these magical artifacts causes the spirits of the dead to return to life as violent devotees of Angazhan, the master of those who revel in savagery and destruction.</p>\n<p>The largest charau-ka stronghold in the Mwangi Expanse is the city of Usaro, located on the shores of Lake Ocota. Though the death of their Gorilla King has led to political turmoil, the charau-ka will happily unite to kidnap or murder any outsiders in the area.</p>",
      "senses": "darkvision, scent (imprecise) 30 feet",
      "items": {
        "weapon->Trident": {
          "name": "Trident (+1,striking)"
        },
        "strike-melee->Trident": {
          "name": "Trident"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "strike-ranged->Trident": {
          "name": "Trident"
        },
        "strike-ranged->Thrown Debris": {
          "name": "Thrown Debris"
        },
        "action->Scent (Imprecise) 30 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nScent (Imprecise) 30 feet"
        },
        "action->Blood Fury": {
          "name": "Blood Fury",
          "description": "<p><strong>Trigger</strong> The charau-ka butcher deals bleed damage to a creature.</p>\n<hr />\n<p><strong>Effect</strong> The charau-ka licks blood from its weapon, becoming furious. It regains 5 HP and gains a +1 status bonus to attack rolls until the end of its turn.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.LOLoQpaAp5cC0hbm]{Effect: Blood Fury}</p>"
        },
        "action->Mauler": {
          "name": "Mauler",
          "description": "<p>While the charau-ka butcher is raging, its melee Strikes deal @Damage[1d4[bleed]].</p>"
        },
        "action->Rage": {
          "name": "Rage",
          "description": "<p><strong>Requirements</strong> The Charau-ka Butcher isn't @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw]{Fatigued} or raging</p>\n<p>The Charau-ka Butcher taps into its inner fury and begins raging. The Charau-ka Butcher gains a number of temporary Hit Points equal to it's level plus it's Constitution modifier. This frenzy lasts for 1 minute, until there are no enemies they can perceive, or until they fall unconscious, whichever comes first. They can't voluntarily stop raging. While they are raging:</p>\n<ul>\n<li>They deal 2 additional damage on melee Strikes. This additional damage is halved if their weapon or unarmed attack is agile.</li>\n<li>They take a -1 penalty to AC.</li>\n<li>They can't use actions with the concentrate trait unless they also have the rage trait. They can Seek while raging.</li>\n</ul>\n<p>After they stop raging, they lose any remaining temporary Hit Points from Rage, and they can't Rage again for 1 minute.</p>\n<p>@UUID[Compendium.pf2e.feat-effects.Item.z3uyCMBddrPK5umr]{Effect: Rage}</p>"
        },
        "action->Shrieking Frenzy": {
          "name": "Shrieking Frenzy",
          "description": "<p><strong>Trigger</strong> The charau-ka's turn begins.</p>\n<p><strong>Frequency</strong> once per hour</p>\n<hr />\n<p><strong>Effect</strong> The charau-ka is @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Quickened} until the end of its turn, and can use the extra action to Stride or Strike.</p>\n<p>While in the frenzy, the charau-ka can't speak and automatically critically fails Stealth checks, due to its loud wailing.</p>"
        },
        "action->Thrown Weapon Mastery": {
          "name": "Thrown Weapon Mastery",
          "description": "<p>Any weapon a charau-ka throws gains the deadly d6 weapon trait.</p>\n<p>Furthermore, when a charau-ka throws an improvised weapon, it does not take the -2 penalty for doing so, nor does it take a penalty for using a thrown improvised weapon with the nonlethal trait to make a lethal attack.</p>"
        }
      }
    },
    "Charau-ka Warrior": {
      "name": "Charau-ka Warrior",
      "publicNotes": "<p>A charau-ka warrior carries hatchets, daggers, and similar weaponry on their person. They usually don't worry about running out of thrown weapons, as rocks plucked from the ground are just as deadly in their hands.</p>\n<hr />\n<p>Legend tells that charau-ka share ancestry with the demon lord Angazhan, who transformed the dead bodies of humans who waged war against his cult, causing them to rise as the first of the mandrill-like humanoids. Though long unproven, rumors persist that charau-ka priests have perfected a hideous ritual that forces the slain to reincarnate as new charau-ka in honor of this ancient tale. Other stories say that powerful altars devoted to Angazhan contain this power, and that conducting ritual sacrifices before these magical artifacts causes the spirits of the dead to return to life as violent devotees of Angazhan, the master of those who revel in savagery and destruction.</p>\n<p>The largest charau-ka stronghold in the Mwangi Expanse is the city of Usaro, located on the shores of Lake Ocota. Though the death of their Gorilla King has led to political turmoil, the charau-ka will happily unite to kidnap or murder any outsiders in the area.</p>",
      "senses": "darkvision, scent (imprecise) 30 feet",
      "items": {
        "strike-melee->Hatchet": {
          "name": "Hatchet"
        },
        "strike-melee->Dagger": {
          "name": "Dagger"
        },
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "strike-ranged->Hatchet": {
          "name": "Hatchet"
        },
        "strike-ranged->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Thrown Debris": {
          "name": "Thrown Debris"
        },
        "action->Scent (Imprecise) 30 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nScent (Imprecise) 30 feet"
        },
        "action->Shrieking Frenzy": {
          "name": "Shrieking Frenzy",
          "description": "<p><strong>Trigger</strong> The charau-ka's turn begins.</p>\n<p><strong>Frequency</strong> once per hour</p>\n<hr />\n<p><strong>Effect</strong> The charau-ka is @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Quickened} until the end of its turn, and can use the extra action to Stride or Strike.</p>\n<p>While in the frenzy, the charau-ka can't speak and automatically critically fails Stealth checks, due to its loud wailing.</p>"
        },
        "action->Thrown Weapon Mastery": {
          "name": "Thrown Weapon Mastery",
          "description": "<p>Any weapon a charau-ka throws gains the deadly d6 weapon trait.</p>\n<p>Furthermore, when a charau-ka throws an improvised weapon, it does not take the -2 penalty for doing so, nor does it take a penalty for using a thrown improvised weapon with the nonlethal trait to make a lethal attack.</p>"
        }
      }
    },
    "Eloko": {
      "name": "Eloko",
      "publicNotes": "<p>If a biloko is lucky enough to consume several spellcasters or other creatures with innate magical abilities, they undergo a subtle transformation over the course of 1 week. Such a fey is known as an eloko, and in addition to their incredible appetite (even by biloko standards), they have the supernatural ability to grow to immense size.</p>\n<hr />\n<p>Bilokos are crocodile-snouted fey who stalk the Mwangi Jungle and feast upon the flesh of humanoids. As cunning as they are vicious, bilokos employ deadly traps and guerrilla hunting tactics to capture prey-typically hapless explorers or, occasionally, wayward villagers, many of whom believe bilokos to be cruel ancestral spirits. The most powerful of these creatures, known as elokos, wield potent transformative magic.</p>\n<p>Bilokos have a fondness for bells, and the sound of ringing bells often indicates their presence. In addition to carrying and ringing them while out hunting, bilokos sometimes enchant bells with potent magic, or hang them on strings to serve as alarms for their encampments.</p>\n<p>Bilokos look like slender but wiry humanoids with crocodile-like heads, rust-colored skin, and blood-red eyes. They eat only the meat of humanoids, though they can survive for extended periods of time on a single meal thanks to their snakelike ability to consume a Medium humanoid creature whole. They do this by unhinging their jaws and slowly swallowing the victim from head to foot. Thanks to their acidic saliva and sharp teeth, a biloko can masticate their food into an easy-to-digest pulp, grinding flesh and bone into a compact mush, even while swallowing; thus, they do not flinch while devouring meals two or three times their own size.</p>\n<p>A recently-fed biloko can be easily recognized by their sagging, distended belly. However, despite their slow appearance, the fey is no less dangerous then, as they delight in killing and might have hungry comrades hiding nearby, waiting to feed.</p>",
      "senses": "low-light vision, scent (imprecise) 30 feet",
      "items": {
        "spellcastingEntry->Primal Innate Spells": {
          "name": "Primal Innate Spells"
        },
        "weapon->Dagger": {
          "name": "Dagger (+1)"
        },
        "consumable->Blowgun Darts (Poisoned)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.sqhr1crb184s3Vnd]\nBlowgun Darts (Poisoned)"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Dagger": {
          "name": "Dagger"
        },
        "strike-ranged->Blowgun": {
          "name": "Blowgun"
        },
        "strike-ranged->Dagger": {
          "name": "Dagger"
        },
        "action->Scent (Imprecise) 30 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nScent (Imprecise) 30 feet"
        },
        "action->Inspired Feast": {
          "name": "Inspired Feast",
          "description": "<p>If a biloko feasts on a human corpse for 1 minute or more, they gain a +1 status bonus to attack rolls and a +2 status bonus to damage rolls for 1 hour.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.EM0VP31B8CyjFD15]{Effect: Inspired Feast}</p>"
        },
        "action->Size Alteration": {
          "name": "Size Alteration",
          "description": "<p>The eloko is affected by a 4th-level <em>@UUID[Compendium.pf2e.spells-srd.Item.wzctak6BxOW8xvFV]{Enlarge}</em> spell. This lasts for 1 minute, and the eloko can Dismiss the Spell.</p>"
        },
        "action->Sneak Attack": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.AWvNPE4U0kEJSL1T]\n<p>The eloko deals 2d6 extra precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>"
        }
      }
    },
    "Grootslang": {
      "name": "Grootslang",
      "publicNotes": "<p>While it's easy to mistake a grootslang for an elephant upon first glance, once the rest of its body becomes visible, the creature resembles a grotesque puppet manipulated like a marionette from the inside by a snake large enough to swallow a building. A grootslang stands 20 feet tall, with skin like plated armor and a pair of massive forearms. It sports six deadly tusks capable of piercing flesh and bone with ease. The rest of its body extends up to 60 feet long. A grootslang's face resembles that of an elephant, but much like its serpentine cousins, it can unhinge its lower jaw to swallow its prey.</p>\n<p>A person encountering a grootslang has a slight chance of reasoning with or bribing the beast, possibly escaping a deadly fate. A hoard of gems is no guarantee of safety, however, and a particularly cruel grootslang will just as likely go back on their word upon receiving the offering.</p>",
      "senses": "darkvision, scent (imprecise) 60 feet",
      "items": {
        "strike-melee->Foot": {
          "name": "Foot"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Tail": {
          "name": "Tail"
        },
        "strike-melee->Tusk": {
          "name": "Tusk"
        },
        "action->Scent (Imprecise) 60 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nScent (Imprecise) 60 feet"
        },
        "action->Deep Breath": {
          "name": "Deep Breath",
          "description": "<p>A grootslang can hold its breath for 1 hour.</p>"
        },
        "action->Aquatic Elusion": {
          "name": "Aquatic Elusion",
          "description": "<p><strong>Requirements</strong> The grootslang is fully immersed in water</p>\n<hr />\n<p><strong>Effect</strong> The grootslang teleports to another body of water within 1 mile that is wide enough to hold the grootslang.</p>"
        },
        "action->Defensive Coil": {
          "name": "Defensive Coil",
          "description": "<p>The grootslang coils its body. It gains 20 resistance against physical attacks until the start of its next turn.</p>"
        },
        "action->Greater Constrict": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.OmV6E3aELvq9CkK1]\n<p>Tail only, @Damage[(2d12+12)[bludgeoning]] damage, @Check[type:fortitude|dc:34|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.GreaterConstrict]</p>"
        },
        "action->Swallow Whole": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.uJSseLa57HZYSMUu]\n<p>Jaws only, Huge, @Damage[(3d12+10)[bludgeoning]] damage, Rupture 37</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>"
        },
        "action->Thunderous Slam": {
          "name": "Thunderous Slam",
          "description": "<p>The grootslang makes a foot Strike against a creature in reach.</p>\n<p>Whether or not the Strike hits, all creatures within 10 feet of the grootslang must attempt a @Check[type:reflex|dc:37|traits:damaging-effect] save.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of its turn.</p>\n<p><strong>Failure</strong> The creature is knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone} and takes @Damage[2d8[bludgeoning]] damage.</p>\n<p><strong>Critical Failure</strong> As failure, except the creature takes @Damage[4d8[bludgeoning]] damage.</p>"
        }
      }
    },
    "K'nonna": {
      "name": "K'nonna",
      "languages": "see Half-Speaker",
      "publicNotes": "<p>K'nonna are half human-and only half, in the most literal sense. They most often resemble the right half of a human, and less frequently the left half, split perfectly down the middle starting at the crown of their head. They accordingly have one eye, one ear, one arm, one leg, half of a nose, and half of a mouth full of razor-sharp teeth. A faint shimmer in the air, like the waves over a hot stone, hints at where their other half would be.</p>\n<p>Despite the bizarre appearance of the k'nonna, they have no trouble balancing or performing everyday tasks that might be impeded by missing half of their bodies. They are extremely dexterous, able to perform complex tasks with only a single hand. The nature of their missing half has so far defied explanation; it is not invisible, nor does it exist on another plane, yet it seems to exert enough force for a k'nonna to walk like a human being.</p>\n<p>No one is certain of the k'nonna's origins, except that they are not of this world and not descended from any known mortal creature. Banishment magic has no effect on them, implying they do not come from another plane. They are intelligent but difficult to communicate with-they speak only in half words and hear only half of what anyone says. K'nonna are also much less interested in talking than eating, and humanoids happen to be their favorite meal. The remains of a k'nonna's victim are unmistakable, as they only consume half the body.</p>\n<p>Stories tell of the half-people's love for gifts, especially jewelry. Offerings of rings and necklaces easily distract a k'nonna long enough for prey to escape. Particularly bold victims might try to trick a k'nonna into wearing a bracelet that binds their one visible wrist or ankle to immobilize them, though the tactic is not foolproof, as a k'nonna displeased with their gifts will hunt the person who displeased them for the rest of their days.</p>",
      "senses": "darkvision, scent (imprecise) 60 feet",
      "items": {
        "strike-melee->Fist": {
          "name": "Fist"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "action->Scent (Imprecise) 60 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nScent (Imprecise) 60 feet"
        },
        "action->Gilded Fascination": {
          "name": "Gilded Fascination",
          "description": "<p>When offered a gift worth at least 50 gp, the k'nonna must attempt a @Check[type:will|dc:20] saving throw; if the gift is worth at least 100 gp, the DC is instead @Check[type:will|dc:25|name:Gilded Fascination (Higher)].</p>\n<p>If they fail the save, the k'nonna accepts the gift, becomes @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated} until the end of their next turn, and cannot attack while fascinated. On a critical failure, the fascination lasts for 1 minute.</p>\n<p>Offering a gift is an Interact action, and offering multiple gifts in the same round has no additional effect.</p>"
        },
        "action->Half Steps": {
          "name": "Half Steps",
          "description": "<p>Even though k'nonna are split in half, they still move and Stride as though they have two arms and legs. However, binding just one wrist or ankle leaves them incapable of using that limb, as if it were bound to another.</p>"
        },
        "action->Half-Speaker": {
          "name": "Half-Speaker",
          "description": "<p>A k'nonna can communicate easily with other k'nonna, but when communicating with other creatures, only half of the spoken words make sense.</p>\n<p>In order to convey information to a k'nonna or understand what they're saying, a non-k'nonna must succeed at a @Check[type:perception|dc:20] check.</p>"
        },
        "action->Pounce": {
          "name": "Pounce",
          "description": "<p>The k'nonna Strides and makes a Strike at the end of that movement. If the k'nonna began this action hidden, they remain hidden until after this ability's Strike.</p>"
        }
      }
    },
    "Kaava Stalker": {
      "name": "Kaava Stalker",
      "publicNotes": "<p>Kaava hunting parties can number in the dozens, although they blend easily into the forest and cover all traces of their passage. While community elders assign various tasks to hunting parties, such as recovering food or deterring intruders, the parties are expected to accomplish these tasks as they see fit.</p>\n<hr />\n<p>Kaava are stealthy, jungle-dwelling humanoids with short down feathers that can easily be mistaken for fur from a distance. Kaava have tough scales beneath these feathers. Both the scales and feathers have mutable pigmentation that allows a kaava to blend into surrounding foliage like a chameleon.</p>",
      "senses": "low-light vision",
      "items": {
        "weapon->Obsidian Sickle": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.ynnBwzkzsR6B73iO]\nObsidian Sickle"
        },
        "strike-melee->Sickle": {
          "name": "Sickle"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-ranged->Spear": {
          "name": "Spear"
        },
        "action->Trackless": {
          "name": "Trackless",
          "description": "<p>A kaava moving at half their Speed or less steps so lightly that they leave virtually no trace. The DCs of checks to Track a kaava are increased by 10.</p>"
        },
        "action->Skulking Attack": {
          "name": "Skulking Attack",
          "description": "<p>If a kaava stalker starts their turn @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden} from or @UUID[Compendium.pf2e.conditionitems.Item.VRSef5y1LmL2Hkjf]{Undetected} by a creature, that creature is @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} against the Kaava's attacks until the end of the turn.</p>"
        },
        "lore->Stealth": {
          "skillVariants": {
            "0": {
              "label": "+11 in forests or jungles"
            }
          }
        }
      }
    },
    "Karina": {
      "name": "Karina",
      "languages": "(Can't Speak Any Language)",
      "publicNotes": "<p>Karinas-also known as plague birds-are large owl-like creatures with dark red feathers, powerful talons, and unsettling eyes. Their broad wings conceal a pair of wiry humanoid arms that end in clawed fingers, which they use to dig through burial sites in search of corpses. The fell purpose of this is still a mystery, though most believe that karinas make off with these dead bodies to consume them in the safety of their lairs. The difficulty of tracking the beasts, as well as the danger, makes it difficult to know for sure.</p>\n<p>A karina's terrifying appearance suggests that they're not natural creatures. Many legends claim that karinas first flew out of Abaddon to the Material Plane to consume the corpses of the first mortals, while others state that the first karina was born from the soul of the first mortal who partook in cannibalism. The power of good repulses karinas, suggesting an evil or fiendish origin.</p>\n<p>Karinas are plague carriers and intentionally attack creatures to spread their own personal pestilence. The supernatural disease they carry, known as grave blight, causes fever, disorientation, and (at later stages) an innate desire to attack others and spread the disease. Karinas revel in the slow collapse of villages, lurking in the surrounding jungle to observe every miserable moment. As the locals bury their dead, the karinas swoop in to steal the corpses.</p>\n<p>In addition to carrying a terrible disease, karinas also have the ability to mimic voices. They typically repeat phrases they've heard, but twist the voice into a fiendish corruption of the original. Intelligent enough to recognize the friends and family of a possible target, a karina will use the mocking voice of a loved one to frighten them. When terrorizing a village, they generally work together in groups of two or three.</p>",
      "senses": "darkvision",
      "items": {
        "strike-melee->Beak": {
          "name": "Beak"
        },
        "strike-melee->Claws": {
          "name": "Claws"
        },
        "strike-melee->Talons": {
          "name": "Talons"
        },
        "action->Sound Imitation": {
          "name": "Sound Imitation",
          "description": "<p>A karina who succeeds at a Deception check to Lie can mimic any voice they have heard. They have a +4 circumstance bonus to this check.</p>"
        },
        "action->Grave Blight": {
          "name": "Grave Blight",
          "description": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:19]</p>\n<p><strong>Stage 1</strong> carrier with no ill effect (1 day)</p>\n<p><strong>Stage 2</strong> @Damage[1d6[poison]] damage, @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} (1 day)</p>\n<p><strong>Stage 3</strong> @Damage[1d8[poison]] damage, every hour the victim must succeed at another Fortitude save or be @UUID[Compendium.pf2e.conditionitems.Item.yblD8fOR1J8rDwEQ]{Confused} for 1 minute, @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2} (1 day)</p>"
        },
        "action->Mocking Cry": {
          "name": "Mocking Cry",
          "description": "<p>The Karina mimics a voice and mocks a creature within 30 feet. They attempt a Deception check to Demoralize the creature.</p>\n<p>Regardless of whether the check succeeds, the target creature is temporarily immune to the Karina's Mocking Cry for 1 hour.</p>"
        }
      }
    },
    "Maliadi": {
      "name": "Maliadi",
      "publicNotes": "<p>A maliadi resembles a massive hippopotamus surrounded by a collar of flame. Maliadis are arrogant and tyrannical, and demand tribute from everyone they encounter-whether lone travelers or entire villages-to avert destruction. Many pay them off, for maliadis can hurl parts of their flaming collars to form geysers of flame or fiery walls, and they're also powerful shapeshifters.</p>",
      "senses": "darkvision, scent (imprecise) 60 feet, true seeing",
      "items": {
        "spellcastingEntry->Innate Primal Spells": {
          "name": "Innate Primal Spells"
        },
        "spell->Freedom of Movement (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.aqRYNoSvxsVfqglH]\nFreedom of Movement (Constant)"
        },
        "spell->True Seeing (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.uqlxMQQeSGWEVjki]\nTrue Seeing (Constant)"
        },
        "spell->Gaseous Form": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.V8wXOsoejQhe6CyG]\nGaseous Form"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Foot": {
          "name": "Foot"
        },
        "action->Scent (Imprecise) 60 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nScent (Imprecise) 60 feet"
        },
        "action->Deep Breath": {
          "name": "Deep Breath",
          "description": "<p>The maliadi can hold its breath for 1 day.</p>"
        },
        "action->Collar of Fire": {
          "name": "Collar of Fire",
          "description": "<p>The maliadi has resistance 20 to physical ranged attacks, such as arrows, bolts, javelins, and thrown rocks, as such attacks are magically diverted through its collar of fire.</p>\n<p>Nonmagical weapons and ammunition affected by this ability are incinerated and destroyed.</p>"
        },
        "action->Counterspelling Wall": {
          "name": "Counterspelling Wall",
          "description": "<p><strong>Trigger</strong> A creature within 100 feet of the maliadi that the maliadi can see Casts a Spell that targets the maliadi</p>\n<hr />\n<p><strong>Effect</strong> The maliadi casts one of its innate <em>@UUID[Compendium.pf2e.spells-srd.Item.IarZrgCeaiUqOuRu]{Wall of Fire}</em> spells, with a duration of 1 round.</p>\n<p>If the spell that triggered this reaction passes through the wall of fire, the wall attempts to counteract it, with a counteract modifier of [[/r 1d20+28]]{+28}.</p>"
        },
        "action->Capsize": {
          "name": "Capsize",
          "description": "<p>The maliadi tries to capsize an adjacent aquatic vessel of its size or smaller.</p>\n<p>The maliadi must succeed at a @Check[type:athletics|dc:35] check (reduced by 5 for each size smaller the vessel is than the maliadi) or the pilot's Sailing Lore DC, whichever is higher.</p>"
        },
        "action->Change Shape": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.eQM5hQ1W3d1uen97]\n<p>The maliadi can take on the appearance of any Large, Huge, or Gargantuan animal. This doesn't change its Speed or Strikes.</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>"
        },
        "action->River Form": {
          "name": "River Form",
          "description": "<p>The maliadi takes on the form of a stretch of river, with the effects of <em>@UUID[Compendium.pf2e.spells-srd.Item.U0hL0LLaprcnAyzC]{Wind Walk}</em>, except the maliadi can only affect itself, appears as a section of a flowing river that takes up the same space as the maliadi, and can't leave the ground.</p>"
        },
        "action->Swallow Whole": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.uJSseLa57HZYSMUu]\n<p>Huge, @Damage[(3d10+17)[bludgeoning]] damage, Rupture 35</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>"
        },
        "action->Trample": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.UNah0bxXxkcZjxO3]\n<p>Huge or smaller, foot, @Check[type:reflex|dc:38|traits:damaging-effect]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.Trample]</p>"
        }
      }
    },
    "Mamlambo": {
      "name": "Mamlambo",
      "publicNotes": "<p>Mamlambos are river predators with hypnotic, bioluminescent skin. They appear similar to crocodiles, but the narrow head at the end of their long necks resembles a horse's skull, and their four legs are stubby and inefficient for land movement. Their skin's green glow is only barely visible in daylight or when underwater, though the glow is difficult to resist. As a result, they're frequently trailed by fish, birds, or other river creatures ensnared by the alluring radiance.</p>\n<p>Humanoids are mamlambos' favorite prey, particularly humans, although they strangely prefer to only eat their victims' faces and brains. Mamlambos are dim-witted but sly, and sometimes hide their victims under submerged rocks or logs to make their discovery less likely. A mamlambo might be active in a region for days or even weeks before its presence is discovered.</p>",
      "senses": "darkvision",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Tail": {
          "name": "Tail"
        },
        "action->Attack of Opportunity (Tail Only)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.hFtNbo1LKYCoDy2O]\nAttack of Opportunity (Tail Only)",
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.hFtNbo1LKYCoDy2O]\n<p>Tail only</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.AttackOfOpportunity]</p>"
        },
        "action->Luminous Lure": {
          "name": "Luminous Lure",
          "description": "<p>@Template[type:emanation|distance:30]{30 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.v61oEQaDdcRpaZ9X]{Aura}</p>\n<hr />\n<p>The mamlambo emits dim light from its skin. A creature that enters or begins its turn in the aura must attempt a @Check[type:will|dc:23] save. Humanoids take a -2 penalty to this saving throw.</p>\n<p>Regardless of the save's result, the creature is temporarily immune for 10 minutes.</p>\n<hr />\n<p><strong>Critical Success</strong> The creature is unaffected.</p>\n<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 round.</p>\n<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated}, and for as long as it is in the aura it must spend at least 1 of its actions on each of its turns to move closer to the mamlambo as expediently as possible, while avoiding obvious dangers. If the creature ends its movement or turn adjacent to the mamlambo, it is Slowed 1 until it is out of the aura or until the mamlambo makes a Strike against it.</p>\n<p>The target can attempt a new Will save at the beginning of each of their subsequent turns, and on a success, the effect ends.</p>\n<p><strong>Critical Failure</strong> As failure, but the creature must spend each of its actions moving closer to the mamlambo, and if it ends its movement or turn adjacent to the mamlambo, it is @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} until it is out of the aura or until the mamlambo makes a Strike against it.</p>"
        },
        "action->Aquatic Ambush": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.HBrBrUzjfvj2gDXB]\n<p>50 feet</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.AquaticAmbush]</p>"
        },
        "action->Face Eater": {
          "name": "Face Eater",
          "description": "<p><strong>Requirements</strong> The mamlambo has a creature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}, or there is a @UUID[Compendium.pf2e.conditionitems.Item.yZRUzMqrMmfLu0V1]{Dying}, @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized}, or @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} creature within the mamlambo's reach</p>\n<hr />\n<p><strong>Effect</strong> The mamlambo deals @Damage[(2d8+11)[piercing]] damage to the creature (@Check[type:fortitude|dc:28|basic:true] save).</p>\n<p>On a failure, the creature also takes an additional @Damage[2d6[bleed]], or @Damage[4d6[bleed]] on a critical failure.</p>"
        },
        "lore->Survival": {
          "skillVariants": {
            "0": {
              "label": "+19 to Track"
            }
          }
        }
      }
    },
    "Pygmy Kaava": {
      "name": "Pygmy Kaava",
      "publicNotes": "<p>An unusually large number of kaava living in the Kaava Lands are relatively small, standing about 3 feet tall and weighing about 30 pounds. Pygmy kaava openly show their disdain for larger kaava, and the two groups rarely get along. Pygmy kaava often hunt alongside trained bush vipers or black mamba snakes.</p>\n<hr />\n<p>Kaava are stealthy, jungle-dwelling humanoids with short down feathers that can easily be mistaken for fur from a distance. Kaava have tough scales beneath these feathers. Both the scales and feathers have mutable pigmentation that allows a kaava to blend into surrounding foliage like a chameleon.</p>",
      "senses": "low-light vision",
      "items": {
        "weapon->Obsidian Sickle": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.equipment-srd.Item.ynnBwzkzsR6B73iO]\nObsidian Sickle"
        },
        "strike-melee->Sickle": {
          "name": "Sickle"
        },
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-ranged->Spear": {
          "name": "Spear"
        },
        "action->Trackless": {
          "name": "Trackless",
          "description": "<p>A kaava moving at half their Speed or less steps so lightly that they leave virtually no trace. The DCs of checks to Track a kaava are increased by 10.</p>"
        },
        "action->Woodland Stride": {
          "name": "Woodland Stride",
          "description": "<p>A kaava ignores difficult terrain and greater difficult terrain from non-magical foliage.</p>"
        },
        "lore->Stealth": {
          "skillVariants": {
            "0": {
              "label": "+9 in forests or jungles"
            }
          }
        }
      }
    },
    "Rompo": {
      "name": "Rompo",
      "publicNotes": "<p>Rompos are unusual creatures that feed on corpses. They have thin, almost-skeletal bodies with strong rear legs that resemble a bear's, front legs like a badger's, and a head like a hare's with humanoid ears. A rompo tends to be timid on its own; it avoids other creatures and typically flees in the presence of larger animals. Though no more intelligent than any other beast, it usually acts with extreme paranoia, dodging traps or ambushes with an uncanny acumen. When danger is present, a rompo utters a loud cry to afford itself space to run and hides by using its body's natural color-shifting fur as camouflage.</p>\n<p>Although rompos sport the perfect physical features to act as predators, they tend to live their lives as solitary scavengers of leftover corpses. Rompos prefer to avoid hunting for themselves since they risk sustaining injuries in the process. It's not uncommon for rompos to follow other predators for hours, waiting for an opportunity to feast on the leftover remains of a hunt.</p>\n<p>Once a rompo gains access to a meal, it takes several minutes circling the corpse to make sure the area is clear. As it begins to feast, it lets out a whimpering cry that fascinates and compels other creatures to keep away so that the rompo can feed in peace. Due to its constant feeding on decaying flesh, a rompo's mouth is filled with rot, parasites, and deadly pathogens. Its bite can impart these combined infections as a dangerous disease known as rompo chills. The disease causes its victim to tremble uncontrollably, lightly at first but eventually developing into a violent shaking that ends with the victim's death. Despite their cautious nature, rompos always seem to linger close to creatures they infect with rompo chills; though they remain unseen while the victim lives, they emerge when that victim finally succumbs, in order to feed on the corpse.</p>",
      "senses": "darkvision, scent (imprecise) 30 feet",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Claws": {
          "name": "Claws"
        },
        "action->Scent (Imprecise) 30 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nScent (Imprecise) 30 feet"
        },
        "action->Camouflage": {
          "name": "Camouflage",
          "description": "<p>The rompo can change its coloration to match its surroundings. It doesn't need cover to attempt to Hide with a Stealth check.</p>"
        },
        "action->Crooning Cry": {
          "name": "Crooning Cry",
          "description": "<p>@Template[type:emanation|distance:60]{60 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.v61oEQaDdcRpaZ9X]{Aura}</p>\n<hr />\n<p>The rompo hums in a low voice. Each creature within the emanation must succeed at a @Check[type:will|dc:19] save or become @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated} and compelled to move away from the rompo, traveling to the furthest edge of the emanation. Fascinated creatures are also @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard}.</p>\n<p>The effect lasts for 1 round, but if the rompo spends a single action on subsequent rounds, it can extend the duration by 1 round for all affected creatures. If the rompo attacks, the fascinated condition ends only for the creature that is attacked.</p>\n<p>On a successful save, a creature is temporarily immune to Crooning Cry for 24 hours.</p>"
        },
        "action->Rompo Chills": {
          "name": "Rompo Chills",
          "description": "<p>The target can't reduce its sickened condition while affected by rompo chills</p>\n<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:19]</p>\n<p><strong>Onset</strong> 1 day</p>\n<hr />\n<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 1} (1 day)</p>\n<p><strong>Stage 2</strong> Clumsy 1 and @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} (1 day)</p>\n<p><strong>Stage 3</strong> @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} and @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2} (1 day)</p>\n<p><strong>Stage 4</strong> @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} (1 day)</p>\n<p><strong>Stage 5</strong> dead</p>"
        }
      }
    },
    "Sié Goluo": {
      "name": "Sié Goluo",
      "hpDetails": "rejuvenation",
      "languages": "(Can't Speak Any Language)",
      "publicNotes": "<p>Sié Goluo, sometimes referred to simply as Grandfather, is an ancient spirit that has kept watch over the peoples of the Mwangi Expanse for generations. Most believe he first appeared during the Age of Darkness to protect the Mwangi people from the worst dangers of the everlasting night. Bekyar storytellers claim he is older still, from a time before the first people walked Golarion. This immortal spirit has incarnated into multiple forms over millennia. In the oldest surviving tales, they say Sié Goluo looked like an ordinary-if oversized-ox, save for his nearly human-looking eyes. Most recently, people say he has the appearance of several different animals, but accounts vary on which animals make up his form.</p>\n<p>When a traveling farmer is assailed by a deadly beast, or a small village faces the wrath of an advancing army, Sié Goluo manifests in whatever form will allow him to best defend them. There seem to be no geographical limitations on where he can manifest, as there are tales of him saving Mwangi adventurers as far spread as Tian Xia and Arcadia.</p>",
      "senses": "scent (imprecise) 60 feet",
      "items": {
        "spellcastingEntry->Innate Primal Spells": {
          "name": "Innate Primal Spells"
        },
        "spell->Humanoid Form (At Will)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.2qGqa33E4GPUCbMV]\nHumanoid Form (At Will)"
        },
        "spell->Pass Without Trace (Constant)": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.spells-srd.Item.zlnXpME1T2uvn8Lr]\nPass Without Trace (Constant)"
        },
        "strike-melee->Horn": {
          "name": "Horn"
        },
        "action->Spirit Steps": {
          "name": "Spirit Steps",
          "description": "<p>Sié Goluo ignores difficult terrain and doesn't trigger traps with his movement.</p>"
        },
        "action->Ancestral Response": {
          "name": "Ancestral Response",
          "description": "<p><strong>Trigger</strong> A creature on the Material Plane calls out for Sié Goluo</p>\n<hr />\n<p><strong>Effect</strong> Sié Goluo instantaneously appears in an unoccupied space within 30 feet of the triggering creature and heals [[/r 8d8[healing]]] Hit Points on all allies that can see him within 60 feet. Allies healed this way gain a +2 circumstance bonus on saving throws for 1 minute.</p>\n<p>Creatures that receive these benefits become temporarily immune to them for 1 year.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.gxBjyPaYDdhjAImf]{Effect: Ancestral Response}</p>"
        },
        "action->Rejuvenation": {
          "name": "Rejuvenation",
          "description": "<p>When Sié Goluo is destroyed, he reforms, fully healed, at a location of his choosing anywhere on the Material Plane after [[/br 2d4 #days]]{2d4 days}. If every person of Mwangi descent rejects belief in Sié Goluo, the spirit is permanently destroyed.</p>"
        },
        "action->Spirit Charge": {
          "name": "Spirit Charge",
          "description": "<p>Sié Goluo Strides twice, then makes a horn Strike. On a hit, Sié Goluo creates a shock wave that deals @Damage[4d12[force]] damage in a @Template[type:cone|distance:30] (@Check[type:reflex|dc:34|basic:true] save).</p>\n<p>Creatures that fail their save are pushed away 5 feet (10 feet on a critical failure).</p>"
        }
      }
    },
    "Solar Ibis": {
      "name": "Solar Ibis",
      "languages": "(Can't Speak Any Language)",
      "publicNotes": "<p>Solar ibis are beings of light sometimes called sun birds, or \"winged luminaries\" by the more scholarly inclined. They're tasked with guarding sacred places or items, although they sometimes also protect the living from places of incredible danger. Their appearance is always preceded by numerous small purple-winged birds with a splash of yellow on their crowns; these are avatars of the ibis that nest and congregate in areas it protects. The presence of these avatars is often the only way to track these reclusive and solitary creatures. Should the solar ibis choose to appear, these little birds scatter like wild fowl. The sun bird then manifests and bathes the area in a brilliant shower of light that can blind and startle unwary and unprepared creatures in its presence.</p>\n<p>The solar ibis appears as a magnificent, large bird surrounded by a halo of brilliant light. Its black feathers shimmer with all the colors of the spectrum, casting glossy rainbows across its plumage. It has a keen sense of insight, which it uses to pass judgment as a whole on whether those before it are worthy to access what it guards. It punishes those it finds unworthy with its cleansing might.</p>\n<p>Though considered sacred by most within the Mwangi Expanse, there are still some who hunt these glorious creatures; some seek the treasures that the ibis keep, while others seek the ibis themselves, dead or alive. Some believe that the feathers of a solar ibis, when burned, create an incense that can grant holy power to those that inhale it. Others believe that its bones and feet can be ground into a powder that can destroy demons and purify the undead.</p>",
      "senses": "darkvision, low-light vision",
      "items": {
        "strike-melee->Beak": {
          "name": "Beak"
        },
        "strike-melee->Talon": {
          "name": "Talon"
        },
        "action->Blinding Halo": {
          "name": "Blinding Halo",
          "description": "<p>@Template[type:emanation|distance:30]{30 feet} @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.v61oEQaDdcRpaZ9X]{Aura}</p>\n<hr />\n<p>The solar ibis's halo sheds bright light. Creatures that start their turn in the aura must succeed at a @Check[type:fortitude|dc:22] save or be @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} for 1 minute. A creature that critically fails its save is instead @UUID[Compendium.pf2e.conditionitems.Item.XgEqL1kFApUbl5Z2]{Blinded} for 1 minute.</p>\n<p>Creatures who successfully save are temporarily immune to this effect for 24 hours.</p>\n<p>The solar ibis can extinguish or resume the halo's light as a single action, which has the concentrate trait.</p>"
        },
        "action->Evasion": {
          "name": "Evasion",
          "description": "<p>When a solar ibis succeeds at a Reflex save, it gets a critical success instead.</p>",
          "rules": {
            "0": {
              "text": "When a solar ibis succeeds on a Reflex save, it gets a critical success instead."
            }
          }
        },
        "action->Ibis Dive": {
          "name": "Ibis Dive",
          "description": "<p>The solar ibis Flies up to double its fly Speed in a straight line, descends at least 10 feet, and then makes a talon Strike.</p>"
        },
        "action->Light Shatter": {
          "name": "Light Shatter",
          "description": "<p>The solar ibis detonates its halo, sending shards of burning light in all directions that deal @Damage[6d8[fire]] damage to all creatures in a @Template[type:emanation|distance:20] (@Check[type:reflex|dc:22|basic:true] save). The shards deal an extra @Damage[6d8[good]] damage against fiends and undead.</p>\n<p>The solar ibis can't use Light Shatter again for [[/br 1d4 #Recharge Light Shatter]] rounds, and its Blinding Halo is extinguished during this time. The halo is restored automatically once the 1d4 rounds have passed.</p>"
        }
      }
    },
    "Zinba": {
      "name": "Zinba",
      "languages": "(Can't Speak Any Language)",
      "publicNotes": "<p>Commonly known as ghost serpents, zinbas are rare, amphibious snakes with healing abilities. They're of similar size to other large snakes, such as pythons, but have a distinct bright blue coloring with red-and-black patterned stripes along their backs. This distinct coloration is easy to spot, but zinbas can swim through the wet mud and soft earth of their homes to avoid being tracked by all but the most skilled pursuers. This elusiveness inspires their \"ghost serpent\" moniker.</p>\n<p>A zinba can metabolize a unique additive for its venom that converts it from a deadly poison to a healing agent, which makes zinbas particularly valuable in the eyes of healers and poachers. There is a high demand for zinbas in many markets; live serpents fetch a hefty sum, but zinba eggs are especially valuable, as zinbas reared in captivity are less willful and more likely to eat in confinement. Their elusiveness, however, leads many to search for their dens instead, which are large pools of water among remote wetlands or underground hollows near bodies of water. The water of a zinba's pool also has minor but valuable healing qualities, but removing water from a den causes it to lose its healing properties after a few hours, so most who find a den attempt to immediately make use of it.</p>\n<p>Even finding dens is a difficult prospect, since zinbas are particularly intelligent for animals and can recognize signs of travelers near their favored hiding places. When there are signs of danger, a zinba collapses its lair and flees to create another den elsewhere.</p>",
      "senses": "low-light vision, scent (imprecise) 60 feet",
      "items": {
        "strike-melee->Jaws": {
          "name": "Jaws"
        },
        "strike-melee->Tail": {
          "name": "Tail"
        },
        "action->Scent (Imprecise) 60 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.rqfnQ5VHT5hxm25r]\nScent (Imprecise) 60 feet"
        },
        "action->Tighten Coils": {
          "name": "Tighten Coils",
          "description": "<p><strong>Trigger</strong> A creature grabbed or restrained by the zinba attempts to Escape</p>\n<hr />\n<p><strong>Effect</strong> The DC of the Escape check is increased by 2.</p>"
        },
        "action->Greater Constrict": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.OmV6E3aELvq9CkK1]\n<p>@Damage[(2d10+6)[bludgeoning]] damage, @Check[type:fortitude|dc:29|basic:true]</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.GreaterConstrict]</p>"
        },
        "action->Slither": {
          "name": "Slither",
          "description": "<p>The zinba Strides, Climbs, or Swims up to half its Speed, pulling any creatures it has grabbed with it.</p>"
        },
        "action->Swallow Whole": {
          "description": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.uJSseLa57HZYSMUu]\n<p>Medium, @Damage[(2d10+6)[bludgeoning]] damage, Rupture 23</p>\n<hr />\n<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>"
        },
        "action->Zinba Restoration": {
          "name": "Zinba Restoration",
          "description": "<p>The zinba bites a creature within reach and delivers a restorative healing remedy instead of its venom. The creature takes @Damage[1[piercing]] damage, but then gains fast healing 5 for 1 minute.</p>\n<p>In addition, the restorative attempts a counteract check against any poison or disease affecting the creature with a counteract modifier of [[/r 1d20+22]]{+22}.</p>\n<p>A creature that receives the restorative is temporarily immune to the zinba's restorative for 24 hours.</p>\n<p>@UUID[Compendium.pf2e.bestiary-effects.Item.dslTaCkliOH5lZ6k]{Effect: Zinba Restoration}</p>"
        },
        "action->Zinba Venom": {
          "name": "Zinba Venom",
          "description": "<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:29]</p>\n<p><strong>Maximum Duration</strong> 6 rounds</p>\n<p><strong>Stage 1</strong> @Damage[3d6[poison]] damage (1 round)</p>\n<p><strong>Stage 2</strong> @Damage[4d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1}</p>"
        },
        "action->Push 10 feet": {
          "name": "<Compendium> tag will get replaced with text from compendium entry @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.t6cx9FOODmeZQNYl]\nPush 10 feet"
        }
      }
    }
  },
  "mapping": {
    "acDetails": "system.attributes.ac.details",
    "hpDetails": "system.attributes.hp.details",
    "items": {
      "path": "items",
      "converter": "translateActorItems"
    },
    "languages": "system.traits.languages.custom",
    "name": {
      "path": "name",
      "converter": "translateDualLanguage"
    },
    "portrait": {
      "path": "img",
      "converter": "updateActorImage"
    },
    "publicNotes": {
      "path": "system.details.publicNotes",
      "converter": "translateActorDescription"
    },
    "senses": "system.traits.senses.value",
    "source": {
      "path": "system.details.source.value",
      "converter": "translateSource"
    },
    "tokenImage": {
      "path": "prototypeToken.texture.src",
      "converter": "updateTokenImage"
    },
    "tokenName": {
      "path": "prototypeToken.name",
      "converter": "translateTokenName"
    }
  }
}