{
  "label": "ancestryfeatures",
  "entries": {
    "Advanced Undead Benefits": {
      "name": "Advanced Undead Benefits",
      "description": "<p><strong>Darkvision:</strong> You gain darkvision if you don't already have it.</p>\n<p><strong>Greater Disease and Poison Protection:</strong> Your bonus against disease and poison increases to +2. You gain poison resistance equal to half your level.</p>\n<p><strong>Paralysis and Sleep Protection:</strong> You gain a +1 circumstance bonus to saving throws (or any other defense) against effects that would make you @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} or have the sleep trait.</p>"
    },
    "Aquatic Adaptation": {
      "name": "Aquatic Adaptation",
      "description": "<p>Your reptilian biology allows you to hold your breath for a long time. You gain the @UUID[Compendium.pf2e.feats-srd.Item.aJUXbe9HJVvv0Mxa]{Breath Control} general feat as a bonus feat.</p>"
    },
    "Automaton Core": {
      "name": "Automaton Core",
      "description": "<p>Your body contains an automaton core infused with planar quintessence that grants you power to perform various tasks and houses your soul and life energy. This life energy flows through you much like the blood of humanoids. As a result, you are a living creature. You don't have the typical construct immunities, can be affected by effects that target a living creature, and can recover Hit Points normally via positive energy. Additionally, you are not destroyed when reduced to 0 Hit Points. Instead, your life energy attempts to keep you active even in dire straits; you are knocked out and begin dying when reduced to 0 Hit Points.</p>"
    },
    "Basic Undead Benefits": {
      "name": "Basic Undead Benefits",
      "description": "<p><strong>Necril:</strong> You know the Necril language.</p>\n<p><strong>Undead Vision:</strong> You gain low-light vision, or you gain darkvision if your ancestry already has low-light vision.</p>\n<p><strong>Negative Healing:</strong> You are damaged by positive damage and aren't healed by positive healing effects. You don't take negative damage and are healed by negative effects that heal undead.</p>\n<p><strong>Negative Survival:</strong> Unlike normal undead, you aren't destroyed when reduced to 0 Hit Points. Instead, powerful negative energy attempts to keep you from being destroyed even in dire straits. You are knocked out and begin dying when reduced to 0 Hit Points. Because you're undead, many methods of bringing someone back from dying, such as stabilize, don't benefit you. When you would die, you're destroyed rather than dead, just like other undead.</p>\n<p><strong>Immunity to Death Effects:</strong> You're immune to death effects. This keeps you from being automatically killed or from having your dying value automatically increase, but it doesn't make you immune to other parts of the spell or effect. For example, you can still take mental damage and become frightened by a phantasmal killer, you just don't instantly die from it.</p>\n<p><strong>Disease and Poison Protection:</strong> You gain a +1 circumstance bonus to saving throws (or any other defense) against disease and poison.</p>\n<p><strong>Undead Hunger:</strong> While you don't eat or drink the same food as humanoids do, you usually have thirsts and hungers related to your undead state, such as a ghoul's hunger for humanoid flesh, a zombie's craving for brains, and a vampire's desire for blood. Additionally, while you don't sleep, you enter a state of quiescence for at least 4 hours a day to recuperate, which lets your undead flesh reknit and recover naturally. Many undead choose to rest when the sun is at its highest.</p>"
    },
    "Bite": {
      "name": "Bite",
      "description": "<p>Your sharp teeth and powerful jaws are fearsome weapons. You have a jaws unarmed attack that deals 1d6 piercing damage. Your jaws are in the brawling group.</p>"
    },
    "Blunt Snout": {
      "name": "Blunt Snout",
      "description": "<p>Your small, blunt snout and labyrinthine sinus system make you resistant to phenomena that assail the nose. When you roll a saving throw against inhaled threats (such as inhaled poisons) and olfactory effects (such as xulgath stench), you get the outcome one degree of success better than the result of your roll.</p>",
      "rules": {
        "0": {
          "text": "When you roll a saving throw against an olfactory or inhaled effect, you get the outcome one degree of success better than the result of your roll."
        }
      }
    },
    "Change Shape (Anadi)": {
      "name": "Change Shape (Anadi)",
      "description": "<p>As a anadi, you gain the @UUID[Compendium.pf2e.actionspf2e.Item.34E7k2YRcsOU5uyl]{Change Shape (Anadi)} ability.</p>"
    },
    "Change Shape (Kitsune)": {
      "name": "Change Shape (Kitsune)",
      "description": "<p>As a kitsune, you gain the @UUID[Compendium.pf2e.actionspf2e.Item.wwvPiG2kET2rkSAG]{Change Shape (Kitsune)} ability.</p>"
    },
    "Clan Dagger": {
      "name": "Clan Dagger",
      "description": "<p>You get one @UUID[Compendium.pf2e.equipment-srd.Item.kJJvKm80KwWXPukV]{clan dagger} of your clan for free, as it was given to you at birth. Selling this dagger is a terrible taboo and earns you the disdain of other dwarves.</p>"
    },
    "Claws": {
      "name": "Claws",
      "description": "<p>Your sharp claws offer an alternative to the fists other humanoids bring to a fight. You have a claw unarmed attack that deals @Damage[1d4[slashing]] damage and has the agile and finesse traits.</p>"
    },
    "Constructed": {
      "name": "Constructed",
      "description": "<p>Your synthetic body resists ailments better than those of purely biological organisms. You gain a +1 circumstance bonus to saving throws against diseases, poisons, and radiation.</p>",
      "rules": {
        "0": {
          "label": "Constructed (vs. diseases, poisons, and radiation)"
        }
      }
    },
    "Constructed (Poppet)": {
      "name": "Constructed (Poppet)",
      "description": "<p>The materials of your body resist ailments that assail the flesh. You gain a +1 circumstance bonus to saving throws against death effects, disease, and poison as well as to saving throws against effects that would give you the drained, paralyzed, or sickened conditions. Your spark of life means that you're a living creature, and you can be healed by positive energy and harmed by negative energy as normal.</p>",
      "rules": {
        "0": {
          "label": "Constructed (vs. disease, poisons, death effects, paralysis, drained, and sickened)"
        }
      }
    },
    "Constructed Body": {
      "name": "Constructed Body",
      "description": "<p>Your physiological needs are different than those of living creatures. You don't need to eat or drink. You don't need to sleep, but you still need a daily period of rest. During this period of rest, you must enter a recuperating standby state for 2 hours, which is similar to sleeping except you are aware of your surroundings and don't take penalties for being @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}. Much like with sleeping, if you go too long without entering your standby state, you become @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw]{Fatigued} and can't recover until you enter standby for 2 hours.</p>"
    },
    "Darkvision": {
      "name": "Darkvision",
      "description": "<p>You can see in darkness and dim light just as well as you can see in bright light, though your vision in darkness is in black and white.</p>"
    },
    "Draconic Exemplar": {
      "name": "Draconic Exemplar",
      "description": "<p>You draw minor powers from your draconic exemplar. Choose a type of chromatic or metallic dragon to be your exemplar. This determines your scale color and appearance, and dragons sometimes look more favorably upon those kobolds who resemble them, at the GM's discretion. Your exemplar may also determine details of other abilities you have, using the Draconic Exemplars table.</p>\n<h3><strong>Table 1-1 Draconic Exemplars</strong></h3>\n<table class=\"pf2-table\">\n<thead>\n<tr>\n<th>Dragon</th>\n<th>Breath Weapon Shape</th>\n<th>Damage Type</th>\n<th>Saving Throw</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>Black</td>\n<td>Line</td>\n<td>Acid</td>\n<td>Reflex</td>\n</tr>\n<tr>\n<td>Blue</td>\n<td>Line</td>\n<td>Electricity</td>\n<td>Reflex</td>\n</tr>\n<tr>\n<td>Green</td>\n<td>Cone</td>\n<td>Poison</td>\n<td>Fortitude</td>\n</tr>\n<tr>\n<td>Red</td>\n<td>Cone</td>\n<td>Fire</td>\n<td>Reflex</td>\n</tr>\n<tr>\n<td>White</td>\n<td>Cone</td>\n<td>Cold</td>\n<td>Reflex</td>\n</tr>\n<tr>\n<td>Brass</td>\n<td>Line</td>\n<td>Fire</td>\n<td>Reflex</td>\n</tr>\n<tr>\n<td>Bronze</td>\n<td>Line</td>\n<td>Electricity</td>\n<td>Reflex</td>\n</tr>\n<tr>\n<td>Copper</td>\n<td>Line</td>\n<td>Acid</td>\n<td>Reflex</td>\n</tr>\n<tr>\n<td>Gold</td>\n<td>Cone</td>\n<td>Fire</td>\n<td>Reflex</td>\n</tr>\n<tr>\n<td>Silver</td>\n<td>Cone</td>\n<td>Cold</td>\n<td>Reflex</td>\n</tr>\n</tbody>\n</table>"
    },
    "Emotionally Unaware": {
      "name": "Emotionally Unaware",
      "description": "<p>You find it difficult to understand and express complex emotions. You take a -1 circumstance penalty to Diplomacy and Performance checks, and on Perception checks to Sense Motive.</p>",
      "rules": {
        "0": {
          "label": "Emotionally Unaware (to Sense Motive)"
        }
      }
    },
    "Empathic Sense": {
      "name": "Empathic Sense",
      "description": "<p>Kashrishi are able to get a vague sense of the current emotional state of others within 15 feet of them. This manifests as a general feeling of happiness, anger, or fear, without any specific details. For those with whom kashrishi have an emotional connection, physical touch can heighten this sense to greater degrees of detail and understanding, increasing with the strength of their bond. This also functions as an imprecise sense alerting you to the presence, but not the precise location, of non-mindless creatures within the area. You gain a +2 circumstance bonus on Perception checks to @UUID[Compendium.pf2e.actionspf2e.Item.1xRFPTFtWtGJ9ELw]{Sense Motive} against non-mindless creatures within the area of your empathic sense.</p>"
    },
    "Eyes in Back": {
      "name": "Eyes in Back",
      "description": "<p>You have eyes that point in several different directions and instinctively notice movement in the peripheries of your vision. When you use the Seek basic action, you can look for creatures in two areas instead of one. If precision is necessary, you can select two @Template[type:cone|distance:30]s or @Template[type:burst|distance:15]s within line of sight instead of one.</p>"
    },
    "Fangs": {
      "name": "Fangs",
      "description": "<p>You were born with a natural means for hunting and self-defense. You gain a fangs unarmed attack that deals @Damage[1d6[piercing]] damage. Your fangs are in the brawling group and have the finesse and unarmed traits.</p>"
    },
    "Fangs (Nagaji)": {
      "name": "Fangs (Nagaji)",
      "description": "<p>Your mouth contains either rows of hooked, needle-sharp teeth or a pair of vicious serpent fangs. You gain a fangs unarmed attack that deals 1d6 piercing damage. Your fangs are in the brawling group and have the finesse and unarmed traits.</p>"
    },
    "Flammable": {
      "name": "Flammable",
      "description": "<p>You have weakness to fire damage equal to one-third your level (minimum 1).</p>"
    },
    "Glowing Horn": {
      "name": "Glowing Horn",
      "description": "<p>Your horn reacts to psychic energy by softly glowing. The horn emanates dim light in a @Template[type:emanation|distance:10] until the start of your next turn whenever you use an occult action you gained from an ancestry feat, cast an innate occult spell, or Cast a Spell that has the mental trait.</p>"
    },
    "Greater Darkvision": {
      "name": "Greater Darkvision",
      "description": "<p>You can see in darkness and dim light just as well as you can see in bright light, though your vision in darkness is in black and white. Some forms of magical darkness, such as a 4th-level <em>@UUID[Compendium.pf2e.spells-srd.Item.4GE2ZdODgIQtg51c]{Darkness}</em> spell, block normal @UUID[Compendium.pf2e.ancestryfeatures.Item.HHVQDp61ehcpdiU8]{Darkvision}. You, however, can see through even these forms of magical darkness.</p>"
    },
    "Hydration": {
      "name": "Hydration",
      "description": "<p>While you are an amphibious being equally as capable on land as in the water, your body requires you to return to aquatic environments at least once in a 24-hour period. You must submerge in water in order to rehydrate your water-acclimated skin.</p>\n<p>If you fail to do this, your skin begins to crack and your gills become painful. After the first 24 hours outside of water, you take a -1 status penalty to Fortitude saves. After 48 hours, you struggle to breathe air and begin to suffocate until returned to water.</p>\n<p>@UUID[Compendium.pf2e.feat-effects.Item.Q5FUu7yhWPJlcXei]{Effect: Hydration}</p>"
    },
    "Innate Venom": {
      "name": "Innate Venom",
      "description": "<p>Your blood carries toxins deadly to all but yourself. You gain the @UUID[Compendium.pf2e.actionspf2e.Item.s4V7JWSMF9JPJAeX]{Envenom} action, which can deliver minor vishkanyan venom. The save DC for your venom is equal to the higher of your class DC or spell DC.</p>"
    },
    "Keen Eyes": {
      "name": "Keen Eyes",
      "description": "<p>Your eyes are sharp, allowing you to make out small details about concealed or even invisible creatures that others might miss. You gain a +2 circumstance bonus when using the @UUID[Compendium.pf2e.actionspf2e.Item.BlAOM2X92SI6HMtJ]{Seek} action to find @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden} or @UUID[Compendium.pf2e.conditionitems.Item.VRSef5y1LmL2Hkjf]{Undetected} creatures within 30 feet of you. When you target an opponent that is @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed} from you or hidden from you, reduce the DC of the flat check to 3 for a concealed target or 9 for a hidden one.</p>"
    },
    "Land on Your Feet": {
      "name": "Land on Your Feet",
      "description": "<p>When you fall, you take only half the normal damage and don't land @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}.</p>"
    },
    "Low-Light Vision": {
      "name": "Low-Light Vision",
      "description": "<p>A creature with low-light vision can see in dim light as though it were bright light, so it ignores the @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed} condition due to dim light.</p>"
    },
    "Magical Strikes": {
      "name": "Magical Strikes",
      "description": "<p>Your inherent magic pervades your entire being. All your Strikes are magical, whether with unarmed attacks or weapons.</p>"
    },
    "Photosynthesis": {
      "name": "Photosynthesis",
      "description": "<p>You gain nourishment from photosynthesis. You typically don't need to pay for food. If you go without sunlight for 1 week, you begin to starve. You can derive nourishment from specially formulated bottles of alchemical sunlight instead of natural sunlight, but these bottles cost 10 times as much as standard rations (40 sp).</p>"
    },
    "Plant Nourishment": {
      "name": "Plant Nourishment",
      "description": "<p>You gain nourishment in the same way that the plants or fungi that match your body type normally do, through some combination of photosynthesis, absorbing minerals with your roots, or scavenging decaying matter. You typically do not need to pay for food. If you normally rely on photosynthesis and go without sunlight for 1 week, you begin to starve. You can derive nourishment from specially formulated bottles of sunlight instead of natural sunlight, but these bottles cost 10 times as much as standard rations (or 40 sp).</p>"
    },
    "Prehensile Tail": {
      "name": "Prehensile Tail",
      "description": "<p>You can use your long, flexible tail to perform Interact actions requiring a free hand, even if both hands are otherwise occupied. Your tail can't perform actions that require fingers or significant manual dexterity, including any action that would require a check to accomplish, and you can't use it to hold items.</p>"
    },
    "Revulsion": {
      "name": "Revulsion",
      "description": "<p>You can't voluntarily come within 10 feet of brandished garlic or a religious symbol of a non-evil deity. A creature must Interact to brandish garlic or a religious symbol for 1 round (similar to Raising a Shield). If you involuntarily come within 10 feet of an object of your revulsion, you gain the @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{Fleeing} condition, running from the subject of your revulsion until you end an action beyond 10 feet of it. After 1 round of being exposed to the subject of your revulsion, you can attempt a @Check[type:will|dc:25] save as a single action, which has the concentrate trait. On a success, you overcome your revulsions for [[/r 1d6 #Overcome Revulsion Duration]]{1d6 rounds}, or 1 hour on a critical success.</p>"
    },
    "Sharp Beak": {
      "name": "Sharp Beak",
      "description": "<p>With your Sharp Beak, you are never without a weapon. You have a beak unarmed attack that deals @Damage[1d6[piercing]] damage. Your beak is in the brawling weapon group and has the finesse and unarmed traits.</p>"
    },
    "Sunlight": {
      "name": "Sunlight",
      "description": "<p>If exposed to direct sunlight, you immediately become @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1}. The slowed value increases by 1 each time you end your turn in sunlight. If you lose all your actions in this way, you are destroyed. Due to your supernatural aversion to light, you don't cast shadows or show a reflection in mirrors.</p>"
    },
    "Sunlight Healing": {
      "name": "Sunlight Healing",
      "description": "<p>A conrasu can enter a meditative, healing state as a 10-minute activity when exposed to direct sunlight, in which case they recover 1d8 Hit Points. At 3rd level, and every 2 levels thereafter, this healing increases by 1d8. [[/r (ceil(@actor.level/2))d8[healing]]]{Leveled healing}</p>\n<p>Once a conrasu has recovered Hit Points in this way, they are temporarily immune to further uses of Sunlight Healing for 1 day.</p>"
    },
    "Swim": {
      "name": "Swim",
      "description": "<p>Azarketi get a base Swim speed of 30.</p>"
    },
    "Unusual Anatomy": {
      "name": "Unusual Anatomy",
      "description": "<p>Your unorthodox body resists physical afflictions meant for other creatures. You gain a +1 circumstance bonus to saves against diseases and poisons.</p>"
    },
    "Wings": {
      "name": "Wings",
      "description": "<p>All strix possess powerful wings. While not all strix focus on honing their flying skills, a strong flap of their wings allows strix to travel longer distances when jumping.</p>\n<p>When Leaping horizontally, you move an additional 5 feet. You don't automatically fail your checks to High Jump or Long Jump if you don't Stride at least 10 feet first. In addition, when you make a Long Jump, you can jump a distance up to 10 feet further than your Athletics check result, though still with the normal maximum of your Speed.</p>"
    }
  },
  "mapping": {
    "description": "system.description.value",
    "name": {
      "path": "name",
      "converter": "translateDualLanguage"
    },
    "rules": {
      "path": "system.rules",
      "converter": "translateRules"
    },
    "source": {
      "path": "system.source.value",
      "converter": "translateSource"
    }
  }
}