{
  "label": "other-effects",
  "entries": {
    "Effect: +1 circumstance bonus to attack rolls for 3 rounds": {
      "name": "Effect: +1 circumstance bonus to attack rolls for 3 rounds",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.TbXmAqEzgW1nZV2r]{Critical Fumble Deck #49}</strong></p>\n<p>+1 circumstance bonus to attack rolls for 3 rounds but you are Off-Guard.</p>"
    },
    "Effect: +2 circumstance bonus to AC": {
      "name": "Effect: +2 circumstance bonus to AC",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.Wn47ZhXINo7jz8JZ]{Critical Fumble Deck #2}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.YcQEfWxkmpMWXUz4]{Critical Hit Deck #49}</strong></p>\n<p>+2 circumstance bonus to AC</p>"
    },
    "Effect: +2 circumstance bonus to attack rolls": {
      "name": "Effect: +2 circumstance bonus to attack rolls",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.bzIzGjyNUc52lhCS]{Critical Hit Deck #4}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.pjR0QGXE58oWS8uU]{Critical Hit Deck #7}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.gdYlgrtfGK8mAoXK]{Critical Hit Deck #9}</strong></p>\n<p>+2 circumstance bonus to attack rolls</p>"
    },
    "Effect: +2 status bonus to AC and all saving throws": {
      "name": "Effect: +2 status bonus to AC and all saving throws",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.iZYZTEtihsVkbRKR]{Critical Hit Deck #8}</strong></p>\n<p>+2 status bonus to AC and all saving throws</p>"
    },
    "Effect: +2 status bonus to attack rolls": {
      "name": "Effect: +2 status bonus to attack rolls",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wcqXFhggTcAutBk6]{Critical Fumble Deck #29}</strong></p>\n<p>+2 status bonus to attack rolls</p>"
    },
    "Effect: +2 status bonus to saving throws against spells for 1 min": {
      "name": "Effect: +2 status bonus to saving throws against spells for 1 min",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.yBE9e9l5KW7SdHZH]{Critical Fumble Deck #31}</strong></p>\n<p>+2 status bonus to saving throws against spells for 1 min</p>"
    },
    "Effect: +4 circumstance bonus to AC against your ranged attacks": {
      "name": "Effect: +4 circumstance bonus to AC against your ranged attacks",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.4MkOtc3bBYsBGF97]{Critical Fumble Deck #6}</strong></p>\n<p>Cover provides +4 circumstance bonus to AC against your ranged attacks</p>",
      "rules": {
        "1": {
          "label": "Has cover from target of Overcompensate fumble effect"
        }
      }
    },
    "Effect: -1 circumstance penalty to attack rolls until you score a critical hit": {
      "name": "Effect: -1 circumstance penalty to attack rolls until you score a critical hit",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.kjoBsS79JcjUUPnr]{Critical Fumble Deck #38}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.qD8KoshDJsayGbCB]{Critical Fumble Deck #40}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.mcniWnifXwXkZocv]{Critical Fumble Deck #41}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.8D8NPBNMxQftBmyd]{Critical Fumble Deck #46}</strong></p>\n<p>-1 circumstance penalty to attack rolls until you score a critical hit</p>"
    },
    "Effect: -10-foot circumstance penalty to all Speeds": {
      "name": "Effect: -10-foot circumstance penalty to all Speeds",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.dP4Zy3ILcjWRx6ZO]{Critical Hit Deck #45}</strong></p>\n<p>-10-foot circumstance penalty to all Speeds</p>"
    },
    "Effect: -10-foot circumstance penalty to your land Speed": {
      "name": "Effect: -10-foot circumstance penalty to your land Speed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.qD4ybNUceFacSJGu]{Critical Fumble Deck #3}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.DpY6k60UrpvKgjx2]{Critical Fumble Deck #4}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.99BxUbTtFlyPWkq5]{Critical Fumble Deck #7}</strong></p>\n<p>-10-foot circumstance penalty to your land Speed</p>"
    },
    "Effect: -10-foot status penalty to your land Speed": {
      "name": "Effect: -10-foot status penalty to your land Speed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.maXudTqcDiAj86Ym]{Critical Hit Deck #6}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.A0gsgMjgDpkOXtYp]{Critical Hit Deck #12}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wHwwHq9RcOUvwFeB]{Critical Hit Deck #22}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wCsoyffDxSWQ2c8o]{Critical Hit Deck #46}</strong></p>\n<p>-10-foot status penalty to your land Speed</p>"
    },
    "Effect: -15-foot status penalty to your land Speed": {
      "name": "Effect: -15-foot status penalty to your land Speed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.nI9pM4SeM39SRVaR]{Critical Hit Deck #41}</strong></p>\n<p>-15-foot status penalty to your land Speed</p>"
    },
    "Effect: -2 circumstance penalty to attack rolls": {
      "name": "Effect: -2 circumstance penalty to attack rolls",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.wga13mR4vo73tbTY]{Critical Fumble Deck #10}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.xsBlA35rvfHSzJe4]{Critical Fumble Deck #15}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.1urnmEt4sn4ATDRL]{Critical Hit Deck #29}</strong></p>\n<p>-2 circumstance penalty to attack rolls</p>"
    },
    "Effect: -2 circumstance penalty to attack rolls made with this attack until healed": {
      "name": "Effect: -2 circumstance penalty to attack rolls made with this attack until healed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.HERWPcFlzK2FTPLJ]{Critical Fumble Deck #47}</strong></p>\n<p>-2 circumstance penalty to attack rolls made with this attack until healed</p>"
    },
    "Effect: -2 circumstance penalty to attack rolls until healed": {
      "name": "Effect: -2 circumstance penalty to attack rolls until healed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.LY6T2YgrSoI79BDR]{Critical Fumble Deck #8}</strong></p>\n<p>-2 circumstance penalty to attack rolls until healed</p>"
    },
    "Effect: -2 circumstance penalty to attack rolls with this weapon": {
      "name": "Effect: -2 circumstance penalty to attack rolls with this weapon",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.EP333dUdoJ8xdkzq]{Critical Fumble Deck #5}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.YRY6c3WdBEuKiOCv]{Critical Fumble Deck #42}</strong></p>\n<p>-2 circumstance penalty to attack rolls with this weapon</p>"
    },
    "Effect: -2 circumstance penalty to checks and saving throws until healed": {
      "name": "Effect: -2 circumstance penalty to checks and saving throws until healed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.IvDJkDpe3JxMHaj1]{Critical Fumble Deck #28}</strong></p>\n<p>-2 circumstance penalty to checks and saving throws until healed</p>"
    },
    "Effect: -2 circumstance penalty to ranged attacks": {
      "name": "Effect: -2 circumstance penalty to ranged attacks",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.Wn47ZhXINo7jz8JZ]{Critical Fumble Deck #2}</strong></p>\n<p>-2 circumstance penalty to ranged attacks</p>"
    },
    "Effect: -2 circumstance penalty to spell attack rolls and spell DC's": {
      "name": "Effect: -2 circumstance penalty to spell attack rolls and spell DC's",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.NNfsKAHcKvTuyha4]{Critical Fumble Deck #36}</strong></p>\n<p>-2 circumstance penalty to spell attack rolls and spell DC's</p>"
    },
    "Effect: -5-foot circumstance penalty to your land Speed": {
      "name": "Effect: -5-foot circumstance penalty to your land Speed",
      "description": "<p><strong>Effect applied by Critical Hit/Fumble Deck</strong></p>\n<p>-5-foot circumstance penalty to your land Speed</p>"
    },
    "Effect: -5-foot status penalty to your land Speed": {
      "name": "Effect: -5-foot status penalty to your land Speed",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.maXudTqcDiAj86Ym]{Critical Hit Deck #6}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.2CCPMTk5DlZslpOp]{Critical Hit Deck #18}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.QR3e1uCNURvxDzbV]{Critical Hit Deck #50}</strong></p>\n<p>-5-foot status penalty to your land Speed</p>"
    },
    "Effect: Adverse Subsist Situation": {
      "name": "Effect: Adverse Subsist Situation",
      "description": "<p>You attracted trouble, ate something you shouldn't, or otherwise worsened your situation. You take a –2 circumstance penalty to checks to Subsist for 1 week. You didn't find any food at all; if you don't have any stored up, you're in danger of starving or dying of thirst if you continue failing.</p>"
    },
    "Effect: Aid": {
      "name": "Effect: Aid",
      "description": "<p>You gain a circumstance bonus to the aided check based on the result of your ally's Aid check.</p>"
    },
    "Effect: Aquatic Combat": {
      "name": "Effect: Aquatic Combat",
      "description": "<p>Use these rules for battles in water or underwater:</p>\n<ul>\n<li>You're @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} unless you have a swim Speed.</li>\n<li>You gain resistance 5 to acid and fire.</li>\n<li>You take a -2 circumstance penalty to melee slashing or bludgeoning attacks that pass through water.</li>\n<li>Ranged attacks that deal bludgeoning or slashing damage automatically miss if the attacker or target is underwater, and piercing ranged attacks made by an underwater creature or against an underwater target have their range increments halved.</li>\n<li>You can't cast fire spells or use actions with the fire trait underwater.</li>\n<li>At the GM's discretion, some ground-based actions might not work underwater or while floating.</li>\n</ul>"
    },
    "Effect: Cover": {
      "name": "Effect: Cover",
      "description": "<p>When you're behind an obstacle that could block weapons, guard you against explosions, and make you harder to detect, you're behind cover. Standard cover gives you a +2 circumstance bonus to AC, to Reflex saves against area effects, and to Stealth checks to Hide, Sneak, or otherwise avoid detection. You can increase this to greater cover using the Take Cover basic action, increasing the circumstance bonus to +4. If cover is especially light, typically when it's provided by a creature, you have lesser cover, which grants a +1 circumstance bonus to AC. A creature with standard cover or greater cover can attempt to use Stealth to Hide, but lesser cover isn't sufficient.</p>"
    },
    "Effect: Dazzled until end of your next turn": {
      "name": "Effect: Dazzled until end of your next turn",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.mwz1Ukw9laGyRocF]{Critical Fumble Deck #51}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.dvL063pJYJpCMsA6]{Critical Fumble Deck #52}</strong></p>\n<p>You are @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} until the end of your next turn.</p>"
    },
    "Effect: Deafened until end of your next turn": {
      "name": "Effect: Deafened until end of your next turn",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.mcniWnifXwXkZocv]{Critical Fumble Deck #41}</strong></p>\n<p data-pm-slice=\"1 1 [&quot;section&quot;,{&quot;_preserve&quot;:{&quot;class&quot;:&quot;fumble-deck&quot;}},&quot;blockquote&quot;,{&quot;_preserve&quot;:{}}]\">You are @UUID[Compendium.pf2e.conditionitems.Item.9PR9y0bi4JPKnHPR]{Deafened} until the end of your next turn.</p>"
    },
    "Effect: Follow The Expert": {
      "name": "Effect: Follow The Expert"
    },
    "Effect: Mounted": {
      "name": "Effect: Mounted",
      "description": "<p>You take a –2 circumstance penalty to Reflex saves while mounted.</p>"
    },
    "Effect: Off-Guard until end of your next turn": {
      "name": "Effect: Off-Guard until end of your next turn",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.IrUeMJoKEYUSJKs1]{Critical Fumble Deck #19}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.gWa7wGUfUvYoIK8z]{Critical Fumble Deck #20}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.I5omhoK6rqfCZiUZ]{Critical Fumble Deck #21}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.Ps9VYxI2zJPG6PEV]{Critical Fumble Deck #22}, @UUID[Compendium.pf2e.criticaldeck.JournalEntry.qD8KoshDJsayGbCB]{Critical Fumble Deck #40}</strong></p>\n<p>You are @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} until the end of your next turn.</p>"
    },
    "Effect: Resistance 5 to all damage": {
      "name": "Effect: Resistance 5 to all damage",
      "description": "<p><strong>Effect applied by @UUID[Compendium.pf2e.criticaldeck.JournalEntry.TYTNFtVvFqFBM8oy]{Critical Fumble Deck #43}</strong></p>\n<p>Resistance 5 to all damage</p>"
    },
    "Effect: Scouting": {
      "name": "Effect: Scouting"
    },
    "Effect: Scouting (Incredible Scout)": {
      "name": "Effect: Scouting (Incredible Scout)"
    }
  },
  "mapping": {
    "description": "system.description.value",
    "name": {
      "path": "name",
      "converter": "translateDualLanguage"
    },
    "rules": {
      "path": "system.rules",
      "converter": "translateRules"
    },
    "source": {
      "path": "system.source.value",
      "converter": "translateSource"
    }
  }
}